/about /index.html 200
/account /index.html 200
/admin/inquiries /index.html 200
/admin/inquiries/* /index.html 200
/admin/login /index.html 200
/apply /index.html 200
/architects /index.html 200
/campaigns /index.html 200
/contact /index.html 200
/dashboard /index.html 200
/deployments /index.html 200
/hunt /index.html 200
/infrastructure /index.html 200
/jobs /index.html 200
/lead/* /index.html 200
/leads /index.html 200
/leads/* /index.html 200
/method /index.html 200
/settings /index.html 200
/triage /index.html 200
/vault /index.html 200
/works /index.html 200
/works/demonstration-restaurant-reservation-site /works 301
/works/concept-landscaping-authority-site /works 301
/works/concept-roofing-conversion-site /works 301
/works/* /index.html 200
